spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/design-office-ms?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

security.seed=fdjfsdkjfbsdbhsd